WORKSPACE_TIMEZONE=Europe/Moscow
# Настройки Nginx
# Внутренний порт контейнера
INTERNAL_NGINX_PORT=80
# Внешний порт, доступен с локального компьютера
EXTERNAL_NGINX_PORT=80

# Настройки Nest
# Внутренний порт контейнера
INTERNAL_NEST_PORT=3000
# Внешний порт, доступен с локального компьютера
EXTERNAL_NEST_PORT=3000

# Настройки общие для базы данных
# Внутренний порт контейнера
INTERNAL_DATABASE_PORT=3306
# Внешний порт, доступен с локального компьютера
EXTERNAL_DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE=app_bot

# Настройки PMA
# Внутренний порт контейнера
INTERNAL_PMA_PORT=80
# Внешний порт, доступен с локального компьютера
EXTERNAL_PMA_PORT=8091

# Настройки Frontend
# Внутренний порт контейнера
INTERNAL_CLIENT_CONSTRUCTOR_PORT=8088
# Внешний порт, доступен с локального компьютера
EXTERNAL_CLIENT_CONSTRUCTOR_PORT=8088